resources:
- nfd-worker-daemonset.yaml
# Example for more custom configs in an additional configmap
#- nfd-worker-custom-source-extra-rules.yaml
# Run one shot labels via job run
#- nfd-worker-job.yaml

configMapGenerator:
- name: nfd-worker-config
  namespace: node-feature-discovery
  files:
  - nfd-worker.conf

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: nfd-worker
  newName: k8s.gcr.io/nfd/node-feature-discovery
  newTag: v0.9.0-devel-75-gc83b5598-dirty
