resources:
- nfd-daemonset-combined.yaml
# Example for more custom configs in an additional configmap
#- nfd-worker-custom-source-extra-rules.yaml
# Run one shot labels via job run
#- nfd-worker-job.yaml

configMapGenerator:
- name: nfd-worker-config
  namespace: node-feature-discovery
  files:
  - nfd-worker.conf

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: nfd-worker
